@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', serif;
}
.wrapper {
    max-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 80px minmax(30px, auto) minmax(100px, auto) 1fr 80px;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
     "header header header"
     "left-aside up-bar up-bar"
     "left-aside content right-aside"
     "left-aside down-bar right-aside"
     "footer footer footer";
}

.header__burger {
    display: none;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-rows: 80px minmax(30px, auto) minmax(30px, auto) 1fr minmax(30px, auto) minmax(30px, auto) 80px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "left-aside"
        "up-bar"
        "content"
        "right-aside"
        "down-bar"
        "footer";
    }

    /* .header__burger {
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
    } */
}

.right-aside, .up-bar, .down-bar, .content {
    padding: 10px;
}

.header {
    grid-area: header;
    display: grid;
    /* grid-template: 1f / 1f; */
    align-items: center;
}

.container {
    height: 50px;
    margin: 0 10px;
}

.header__row {
    display: grid;
    grid-template: 1fr / 150px repeat(3, 100px);
    align-items: center;
}

.header, .footer {
    background-color: #1f2021;
}

.button {
    background-color: #1f2021;
}

.button:hover {
    background-color: #333638;
}

.link {
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 50px;
}

.link:hover {
    text-decoration: 1px underline white;
}

.title-text {
    font-size: 20px;
    color: white;
    line-height: 50px;
}

.title-footer {
    text-align: center;
}

.title-header {
    text-align: center;
}

.left-aside {
    grid-area: left-aside;
    padding: 20px;
}

.right-aside {
    grid-area: right-aside;
}

.up-bar {
    grid-area: up-bar;
}

.down-bar {
    grid-area: down-bar;
}

.content {
    grid-area: content;
}

.picture {
    position: relative;
    border: 3px dotted black;
    padding: 5px;
}

.picture img {
    max-width: 100%;
    height: auto;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 150px;
    justify-content: end;
    align-items: center;
}

ul {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.section {
    border: 1px dashed black;
}